apiVersion: v1
kind: ConfigMap
metadata:
  name: petclinic-base-config
data:
  application.properties: |
    # Logging
    logging.level.org.springframework=INFO
    
    # Actuator
    management.endpoints.web.exposure.include=health,info,metrics
    
    # Database (H2 by default)
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.h2.console.enabled=true
    spring.jpa.show-sql=false
