apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: petclinic-dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: Z2hwX2p1ZjV5cDlkVkpjdnVYdnV0cjVmOEdYS2F5VkVtUTNqN1ZSNQ==