apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: petclinic-dev

resources:
  - ../../base 
  - namespace.yaml

images:
  - name: ghcr.io/enea-dervishi/petclinic
    newName: ghcr.io/enea-dervishi/petclinic
    newTag: dev-4 

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: petclinic
